# Datenstrom Yellow update

Plugin: YellowFbComments
Version: 0.7.4
Description: Add FbComments comments to blog.
Published: 2018-09-22 11:15:15
Developer: Datenstrom

YellowFbComments/fbcomments.php: system/plugins/fbcomments.php,create,update
